{
	"id": "/",
	"name": "Alixan",
	"short_name": "Alixan",
	"description": "Personal tech ecosystem of Alikhan.",
	"start_url": "/",
	"scope": "/",
	"lang": "en-US",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui", "browser"],
	"theme_color": "#050505",
	"background_color": "#050505",
	"icons": [
		{ "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
		{ "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
		{ "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
		{
			"src": "/icons/icon-192-maskable.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-512-maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	]
}
